transpose of matrix using another array

public class Main {
    static void printArray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void transpose(int arr[][],int c,int r)
    {

        int ans[][]=new int[r][c];

        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                ans[i][j]=arr[j][i];
            }
        }
        printArray(ans);
    }
    public static void main(String[] args) {

        int a[][]={{1,2,3},{4,5,6},{7,8,9}};

        transpose(a,3,3);
    }
}
------------------------------------------------------------------------------------
transpose of matrix using swap---wrong code

public class Main {
    static void printArray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void swap(int arr[][],int r,int c)
    {
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(arr[i][j]>arr[j][i]) {
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;

                }
            }
        }
        printArray(arr);
    }

    public static void main(String[] args) {

        int a[][]={{1,2,3},{4,5,6},{7,8,9}};

        swap(a,3,3);
    }
}
-------------------------------------------------------------------------------------
how to execute code using int

public class Main {
    static void printArray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
    static int[][] transpose(int arr[][],int c,int r)
    {

        int ans[][]=new int[r][c];

        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                ans[i][j]=arr[j][i];
            }
        }
        return ans;
    }
    public static void main(String[] args) {

        int a[][]={{1,2,3},{4,5,6},{7,8,9}};

        int b[][]=transpose(a,3,3);
        printArray(b);
    }
}

---------------------------------------------------------------------------------------
multiplication of matrix

public class Main {
    static void printArray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void multi(int a[][],int b[][],int r,int c)
    {
        int ans[][]=new int[r][c];
         for(int i=0;i<c;i++)
         {
             for(int j=0;j<r;j++)
             {
              for(int k=0;k<c;k++)
              {
                  ans[i][j]+=a[i][k]*b[k][j];
              }
             }
         }
         printArray(ans);
    }
    public static void main(String[] args) {
        int a[][]={{1,2,3},{1,2,3},{1,2,3}};
        int b[][]={{1,2,3},{1,2,3},{1,2,3}};

      multi(a,b,3,3);
      
    }
}
-----------------------------------------------------------------------------------------------------
multiplication of matrix

public class Main {
    static void printArray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void multi(int a[][],int b[][],int r1,int c1,int r2,int c2)
    {
        int ans[][]=new int[r1][c2];

        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c2;j++)
            {
                for(int k=0;k<c1;k++)
                {
                    ans[i][j]+=a[i][k]*b[k][j];
                }
            }
        }
        printArray(ans);
    }

    public static void main(String[] args) {

        int a[][]={{1,2,3},{1,2,3}};
        int b[][]={{1,2},{1,2},{1,2}};


       multi(a,b,2,3,3,2);
    }
}
-----------------------------------------------------------------------------------------
rotate 90 of 2d array
first transpose
than reverse


public class Main {
    static void printArray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[0].length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }

    static void transpose(int a[][],int ans[][],int r,int c)
    {
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
               ans[i][j]=a[j][i];
            }
        }
    }
    static void reverse(int []ans)
    {
        int i=0, j=ans.length-1;
        while(i<j)
        {
            int temp;
            temp=ans[i];
            ans[i]=ans[j];
            ans[j]=temp;
            i++;
            j--;
        }
    }
    static void rotate(int a[][],int ans[][],int n)
    {
        transpose(a,ans,3,3);
        for(int i=0;i<ans.length;i++)
        {
            reverse(ans[i]);
        }
    }

    public static void main(String[] args) {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        int ans[][]=new int[3][3];

        rotate(a,ans,3);
        printArray(ans);
    }
}
---------------------------------------------------------------------
pascal triangle through array

import java.util.Scanner;

public class Main {
    static void printarray(int a[][])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(+a[i][j]+" ");
            }
            System.out.println();
        }
    }
    static int[][] pascal(int n)
    {
        int ans[][]=new int[n][];

        for(int i=0;i<n;i++)
        {
            //i row
            ans[i]=new int[i+1];
            //1st and last element is always one
            ans[i][0]=ans[i][i]=1;

            for(int j=1;j<i;j++)
            {
                ans[i][j]=ans[i-1][j]+ans[i-1][j-1];
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n= sc.nextInt();

        int a[][]=pascal(n);
        printarray(a);

    }
}
------------------------------------------------------------------------------------------------