bubble sort: 
1)23 56 8 2 89 1 

public class Main{
    public static void main(String[] args) {
       int a[]={23,56,8,2,89,1};

       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j<a.length-i-1;j++)
           {
               if(a[j]>a[j+1])
               {
                   int temp;
                   temp=a[j];
                   a[j]=a[j+1];
                   a[j+1]=temp;
               }
           }
       }
       for(int i=0;i<a.length;i++)
       {
           System.out.print(a[i]+" ");
       }
    }
}
----------------------------------------------------------------------------------------
2)5 9 11 67 22 98 7 13 

public class Main{
    public static void main(String[] args) {
       int a[]={5,9,11,67,22,98,7,13};

       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j<a.length-i-1;j++)
           {
               if(a[j]>a[j+1])
               {
                   int temp;
                   temp=a[j];
                   a[j]=a[j+1];
                   a[j+1]=temp;
               }
           }
       }
       for(int i=0;i<a.length;i++)
       {
           System.out.print(a[i]+" ");
       }
    }
}


-----------------------------------------------------------------------------------------
		SELECTION SORT 
1)23 56 8 2 89 1 

public class Main{
    public static void main(String[] args) {
       int a[]={23,56,8,2,89,1};

       for(int i=0;i<a.length;i++)
       {
           int min=i;
           for(int j=i+1;j<a.length;j++)
           {
               if(a[j]<a[min])
               {
                   min=j;
               }
           }
           int temp;
           temp=a[i];
           a[i]=a[min];
           a[min]=temp;
       }

       for(int i=0;i<a.length;i++)
       {
           System.out.print(a[i]+" ");
       }
    }
}
---------------------------------------------------------------------------------------

2)5 9 11 67 22 98 7 13 

public class Main{
    public static void main(String[] args) {
       int a[]={5,9,11,67,22,98,7,13};

       for(int i=0;i<a.length;i++)
       {
           int min=i;
           for(int j=i+1;j<a.length;j++)
           {
               if(a[j]<a[min])
               {
                   min=j;
               }
           }
           int temp;
           temp=a[i];
           a[i]=a[min];
           a[min]=temp;
       }

       for(int i=0;i<a.length;i++)
       {
           System.out.print(a[i]+" ");
       }
    }
}
-----------------------------------------------------------------------------------