1)
java.txt =>name 

import java.io.File;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            File f = new File("java.txt");
            if (f.createNewFile())
            {
                System.out.println("success"+f.getName());
            }
        }
        catch (IOException ex) {
            System.out.println("erre");
        }
    }
}
-------------------------------------------------------------------
2)
java ki defination write method() 

import java.io.FileWriter;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            FileWriter fw = new FileWriter("java.txt");
            fw.write("java is high level programming language");
            fw.close();
        }
        catch (IOException ex) {
            System.out.println("error");
        }
    }
}
---------------------------------------------------------------------
3)
java.txt 
java.txt 

output : if else

import java.io.File;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            File f = new File("java.txt");
          if(f.createNewFile())
          {
              System.out.println("success");
          }
          else {
              System.out.println("already exists");
          }
        }
        catch (IOException ex) {
            System.out.println("error");
        }
    }
}
--------------------------------------------------------------------------
4)
cloud name : 

content : cloud computing defination 

import java.io.FileWriter;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            FileWriter fw = new FileWriter("cloud.txt");
          fw.write("Simply put, cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale.");
          fw.close();
        }
        catch (IOException ex) {
            System.out.println("error");
        }
    }
}
--------------------------------------------------------------------
5)
email : user :check 
expression : kajal.kumawatRegex 
password : special password (12AS45ab23) 

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        System.out.println("enter mail");
       String a= sc.next();
       String b="[A-Z][a-z]{4}.[a-z]{7}[A-Z][a-z]{4}";

       Pattern p=Pattern.compile(b);
       Matcher m=p.matcher(a);
       if(m.find())
       {
           System.out.println("enter password");
           String c= sc.next();
           String d="[0-9]{2}[A-Z]{2}[0-9]{2}[a-z]{2}[0-9]{2}";

           Pattern p1=Pattern.compile(d);
           Matcher m1=p1.matcher(c);
           if(m1.find())
           {
               System.out.println(m.group());
               System.out.println(m1.group());
           }
           else
           {
               System.out.println("wrong password");
           }
       }
       else {
           System.out.println("wrong mail");
       }
    }
}
---------------------------------------------------------------------------
6)
multiple data store single variable without using array and collection 

class A{
    void show(int...a)
    {
        for(int i:a)
        {
            System.out.println(i);
        }
    }
}
public class Main {
    public static void main(String[] args) {
      new A().show(1,2,3,4,5,6,7,8);
    }
}
---------------------------------------------------------------------------------
7)
prime number 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n= sc.nextInt();
        int flag=0;

        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
            System.out.println("not prime number");
        else
            System.out.println("prime number");
    }
}
----------------------------------------------------------------------------
swap 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter first number");
        int n= sc.nextInt();
        System.out.println("enter second number");
        int m= sc.nextInt();

        int temp;
        temp=n;
        n=m;
        m=temp;

        System.out.println("first number= "+n);
        System.out.println("second number= "+m);
    }
}
------------------------------------------------------------------------------
armstrong 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n= sc.nextInt();
        int b=n;
        int rev=0;
        int rem;

        while(n>0)
        {
            rem=n%10;
            rev=rev+rem*rem*rem;
            n=n/10;
        }
        if(rev==b)
            System.out.println("armstrong number");
        else
            System.out.println("not armstrong number");
    }
}
-------------------------------------------------------------------------------------
fibonacci 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n= sc.nextInt();

        int a=0;
        int b=1;
        System.out.println(a);
        System.out.println(b);

        for(int i=1;i<=n;i++)
        {
            int temp;
            temp=a+b;
            System.out.println(temp);
            a=b;
            b=temp;
        }
    }
}
------------------------------------------------------------
factorial 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n= sc.nextInt();
        int sum=1;
        for(int i=1;i<=n;i++)
        {
            sum=sum*i;
        }
        System.out.println(sum);
    }
}
----------------------------------------------------------------------------------
pallindrome

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n= sc.nextInt();
        int b=n;
        int rev=0;
        int rem;

        while(n>0)
        {
            rem=n%10;
            rev=rev*10+rem;
            n=n/10;
        }
        if(rev==b)
            System.out.println("palindome number");
        else
            System.out.println("not palindome number");
    }
} 
----------------------------------------------------------------------------------
8)
to check an array is pallindrome or not 
1 2 3 2 1 

public class Main {
    public static void main(String[] args) {
       int a[]={1,2,3,3,2,1};
       int flag=0;

       int i=0;
       int j=a.length-1;
      while(i<j)
      {
          if(a[i]!=a[j])
          {
              flag=1;
              break;
          }
          i++;
          j--;
      }
      if(flag==1)
          System.out.println("not palindrome");
      else
          System.out.println("palindrome");
    }
}
----------------------------------------------------------------------------------
9)
read 

import java.io.FileNotFoundException;
import java.io.File;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      try{
          File f=new File("java.txt");
          Scanner sc=new Scanner(f);
          while(sc.hasNextLine())
          {
              String a= sc.nextLine();
              System.out.println(a);
          }
          sc.close();
          
          File f1=new File("cloud.txt");
          Scanner sc1=new Scanner(f1);
          while(sc1.hasNextLine())
          {
              String a= sc1.nextLine();
              System.out.println(a);
          }
          sc1.close();
      }
      catch (FileNotFoundException ex)
      {
          System.out.println("error");
      }
    }
}
----------------------------------------------------------------------------

10)
delete 

import java.io.File;
public class Main {
    public static void main(String[] args) {
     File f=new File("java.txt");
     if(f.delete())
     {
         System.out.println("delete file");
     }
     else
     {
         System.out.println("not delete");
     }

     File f1=new File("cloud.txt");
        if(f1.delete())
        {
            System.out.println("delete file");
        }
        else
        {
            System.out.println("not delete");
        }
    }
}
-------------------------------------------------------------------------------------
11)
java.txt
clud.txt
networking.txt 

content write 


read 


last : 
delete 

java.txt
clud.txt
networking.txt 

import java.io.File;
import java.io.IOException;
public class Main {
    public static void main(String[] args) {
        try{
            File f=new File("java.txt");
            File f1=new File("cloud.txt");
            File f2=new File("networking.txt");

            if(f.createNewFile() && f1.createNewFile() && f2.createNewFile())
            {
                System.out.println(f.getName()+" "+f1.getName()+" "+f2.getName());
            }
        }
        catch (IOException ex)
        {
            System.out.println("error");
        }
    }
}
--------------------------------------------------------------------------------
content write 

import java.io.FileWriter;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
       try{
           FileWriter f=new FileWriter("java.txt");
           FileWriter f1=new FileWriter("cloud.txt");
           FileWriter f2=new FileWriter("networking.txt");

           f.write("it is java file");
           f.close();
           f1.write("it is cloud file");
           f1.close();
           f2.write("it is networking file");
           f2.close();
       }
       catch (IOException ex)
       {
           System.out.println("error");
       }
    }
}
---------------------------------------------------------------------------------
read 

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       try{
           File f=new File("java.txt");
           Scanner sc=new Scanner(f);
           File f1=new File("cloud.txt");
           Scanner sc1=new Scanner(f1);
           File f2=new File("networking.txt");
           Scanner sc2=new Scanner(f2);

           while(sc.hasNextLine() && sc1.hasNextLine() && sc2.hasNextLine())
           {
               String a=sc.nextLine();
               String b=sc1.nextLine();
               String c=sc2.nextLine();

               System.out.println(a);
               System.out.println(b);
               System.out.println(c);
           }
           sc.close();
           sc1.close();
           sc2.close();
       }
       catch (FileNotFoundException ex)
       {
           System.out.println("error");
       }
    }
}
----------------------------------------------------------------------------------
last : 
delete 

import java.io.File;
public class Main {
    public static void main(String[] args) {
           File f=new File("java.txt");
           File f1=new File("cloud.txt");
           File f2=new File("networking.txt");
           if(f.delete() && f1.delete() && f2.delete())
           {
               System.out.println("all file delete");
           }
           else
           {
               System.out.println("not present");
           }
    }
}
---------------------------------------------------------------------------
