2) swap two number without using a third variable

public class Main {
    public static void main(String[] args) {
        int a=2;
        int b=3;
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("a= "+a);
        System.out.println("b= "+b);

    }
}
--------------------------------------------------------------------------------------
4) java program to check prime number

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number to check prime number");
        int n=sc.nextInt();
        int flag=0;

        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
            System.out.println("it is not prime number");
        else
            System.out.println("it is prime number");
    }
}
---------------------------------------------------------------------------------------------
7) java program to check palindrome number

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number to check palindrome number");
        int n= sc.nextInt();
        int b=n;
        int rem;
        int rev=0;

        while(n>0)
        {
            rem=n%10;
            rev=rev*10+rem;
            n=n/10;
        }
        if(b==rev)
            System.out.println("this is palindrome number");
        else
            System.out.println("this is not palindrome number");
    }
}
-----------------------------------------------------------------------------------------
9)sorting an array

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size");
        int size= sc.nextInt();
        int a[]=new int[size];

        System.out.println("enter value");
        for(int i=0;i<a.length;i++)
        {
            a[i]= sc.nextInt();
        }

        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp;
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.println("sorting an array");
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }

        }
}
-----------------------------------------------------------------------------------------------------
12)second large number in array

import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size");
        int size= sc.nextInt();
        int a[]=new int[size];

        System.out.println("enter value");
        for(int i=0;i<a.length;i++)
        {
            a[i]= sc.nextInt();
        }

        Arrays.sort(a);
        int max=0;
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        System.out.println("second large number is= "+max);

        }
}
---------------------------------------------------------------------------------------------------------------
17) java program to check armstrong number

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number to check armstrong number");
        int n= sc.nextInt();
        int b=n;
        int rem;
        int rev=0;

        while(n>0)
        {
            rem=n%10;
            rev=rev+rem*rem*rem;
            n=n/10;
        }
        if(b==rev)
            System.out.println("this is armstrong number");
        else
            System.out.println("this is not armstrong number");
    }
-------------------------------------------------------------------------------------------------------------------
18)
    *    
   * *   
  *   *  
 *     * 
  *****  
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();
        for(int i=1;i<=row;i++)
        {
            for(int j=row;j>=1;j--)
            {
                if(i==j && i<=row-1 || i==row && j<row-1)
                {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            for(int j=2;j<=row;j++)
            {
                if(i==j && i<=row-1 || i==row && j<row-1)
                {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        }
    }
---------------------------------------------------------------------------------------------------------------------
19)
    *    
   * *   
  *   *  
 *     * 
*       *
 *     *
  *   * 
   * *  
    *   
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();
        for(int i=1;i<=row;i++)
        {
            for(int j=row;j>=1;j--)
            {
                if(i==j )
                {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            for(int j=2;j<=row;j++)
            {
                if(i==j)
                {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=1;i<=row;i++)
        {
            for(int j=1;j<=row;j++)
            {
                if(i==j)
                {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            for(int j=row-1;j>=1;j--)
            {
                if(i==j)
                {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        }
    }
----------------------------------------------------------------------------------------------------
20)
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 

public class Main {
    public static void main(String[] args) {
        for(int i=0;i<=4;i++)
       {
           for(int j=0;j<=4-i;j++)
           {
               System.out.print(" ");
           }
           int n=1;
           for(int k=0;k<=i;k++)
           {
                   System.out.print(n+" ");
                   n=n*(i-k)/(k+1);
               }
           System.out.println();
           }

       }
        }
----------------------------------------------------------------------------------------------------------
21)
   1
  212
 32123
4321234
 32123
  212
   1
public class Main {
    public static void main(String[] args) {
       for(int i=1;i<=4;i++)
       {
           for(int j=1;j<=4-i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print(k);
           }
           for(int l=2;l<=i;l++)
           {
               System.out.print(l);
           }
           System.out.println();
       }
       for(int i=3;i>=1;i--)
       {
           for(int j=1;j<=4-i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               System.out.print(k);
           }
           for(int l=2;l<=i;l++)
           {
               System.out.print(l);
           }
           System.out.println();
       }

       }
        }
------------------------------------------------------------------------------------------------
22)
10101
01010
10101
01010
10101

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();
    for(int i=0;i<=row-1;i++)
    {
        for(int j=1;j<=row;j++)
        {
            System.out.print((i+j)%2);
        }
        System.out.println();
    }

       }
        }
-------------------------------------------------------------------------------------------
23)
1
10
101
1010
10101
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();
    for(int i=1;i<=row;i++)
    {
        for(int j=1;j<=i;j++)
        {
            System.out.print(j%2);
        }
        System.out.println();
    }

       }
        }
---------------------------------------------------------------------------------------------------
24)
     A     
    B B    
   C   C   
  D     D  
 E       E 
F         F
 E       E
  D     D 
   C   C  
    B B   
     A   
public class Main {
    public static void main(String[] args) {
        char a='A';
        char b='B';
    for(int i=1;i<=6;i++)
    {
        for(int j=6;j>=1;j--)
        {
           if(i==j)
           {
               System.out.print(a);
               a++;
           }
           else {
               System.out.print(" ");
           }
        }
        for(int j=2;j<=6;j++)
        {
            if(i==j)
            {
                System.out.print(b);
                b++;
            }
            else {
                System.out.print(" ");
            }
        }
        System.out.println();
    }
    char c='E';
    char d='E';
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=5;j++)
            {
                if(i==j)
                {
                    System.out.print(" "+c);
                    c--;
                }
                else {
                    System.out.print(" ");
                }
            }
            for(int j=4;j>=1;j--)
            {
                if(i==j)
                {
                    System.out.print(d);
                    d--;
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
       }
        }

------------------------------------------------------------------------------------------------------
25)
* * * * * 
*       * 
* * * * * 
*       * 
*       * 
*       * 
public class Main {
    public static void main(String[] args) {
   for(int i=1;i<=6;i++)
   {
       for(int j=1;j<=5;j++)
       {
           if(i==1 || i==3 || j==1 || j==5)
           {
               System.out.print("* ");
           }
           else {
               System.out.print("  ");
           }
       }
       System.out.println();
   }
       }
        }
-------------------------------------------------------------------------------------------------------------
26)
123454321 
1234 4321
123  321
12   21
1    1
21   12
321  123
4321 1234
543212345 

public class Main {
    public static void main(String[] args) {
       for(int i=5;i>=1;i--)
       {
           for(int j=1;j<=i;j++)
           {
               System.out.print(j);
           }
           for(int j=1;j<=5-i;j++)
           {
               System.out.print(" ");
           }
           for(int k=i;k>=1;k--)
           {
               if(i==5 && k>1 )
               {
                   System.out.print(k-1);
               }
               else if(i==5 && k==1)
               {
                   System.out.print(" ");
               }
               else {
                   System.out.print(k);
               }
           }
           System.out.println();
       }
       for(int i=2;i<=5;i++)
       {
           for(int j=i;j>=1;j--)
           {
               System.out.print(j);
           }
           for(int j=1;j<=5-i;j++)
           {
               System.out.print(" ");
           }
           for(int k=2;k<=i+1;k++)
           {
               if(i==5 && k<i+1)
               {
                   System.out.print(k);
               }
               else if(i==5 && k>i)
               {
                   System.out.print(" ");
               }
               else {
                   System.out.print(k-1);
               }
           }
           System.out.println();
       }
    }
}
---------------------------------------------------------------------------------------------------------------
27)
public class Main {
    public static void main(String[] args) {
        int n=1;
   for(int i=1;i<=4;i++)
   {
      for(int j=1;j<=i;j++)
      {
          System.out.print(n+" ");
          n+=2;
      }
       System.out.println();
   }
       }
        }
----------------------------------------------------------------------------------------
28)
1 
1 2 
3 5 8 
13 21 34 55 

public class Main {
    public static void main(String[] args) {
        int a=0;
        int b=1;
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(i==1) {
                    System.out.print(b + " ");
                }
                else {
                    int temp = a + b;
                    System.out.print(temp+" ");
                    a = b;
                    b = temp;
                }
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------------------------
29)
1 
4 9 
16 25 36 
49 64 81 100 

public class Main {
    public static void main(String[] args) {
        int n=1;
   for(int i=1;i<=4;i++)
   {
      for(int j=1;j<=i;j++)
      {
          System.out.print(n*n+" ");
          n++;
      }
       System.out.println();
   }
       }
        }
---------------------------------------------------------------------------------------------------
39)
1 
2 4 
1 3 5 
2 4 6 8 
1 3 5 7 9 

public class Main {
    public static void main(String[] args) {

        for(int i=1;i<=5;i++)
        {
            int n=1;
            for(int j=1;j<=i;j++)
            {
                if(i%2==1)
                {
                    System.out.print(n+" ");
                    n+=2;
                }
                else{
                    System.out.print(++n+" ");
                    n+=1;
                }
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------------------------
40)
1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();

        for(int i=1;i<=row;i++)
        {
            int n=i;
            for(int j=1;j<=i;j++)
            {
                System.out.print(n+" ");
                n=n+row-j;
            }
            System.out.println();
        }
    }
}
-----------------------------------------------------------------------------------------------
41)
1234554321
1234**4321
123****321
12******21
1********1

public class Main {
    public static void main(String[] args) {
        for(int i=5;i>=1;i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = 1; j <= 5 - i; j++)
            {
                System.out.print("*");
            }
            for(int k=1;k<=5-i;k++)
            {
                System.out.print("*");
            }
            for(int k=i;k>=1;k--)
            {
                System.out.print(k);
            }
            System.out.println();
        }
    }
}
--------------------------------------------------------------------------------------------
1234554321
1234**4321
123****321
12****21
1****1

public class Main {
    public static void main(String[] args) {
        for(int i=5;i>=1;i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
          if(i<4 && i>=1)
          {
              for(int j=1;j<=4;j++)
              {
                  System.out.print("*");
              }
          }
          else if(i==4)
          {
              for(int j=1;j<=2;j++)
              {
                  System.out.print("*");
              }
          }
            for(int k=i;k>=1;k--)
            {
                System.out.print(k);
            }
            System.out.println();
        }
    }
}
----------------------------------------------------------------------------------------------
42)
5 4 3 2 * 
5 4 3 * 1 
5 4 * 2 1 
5 * 3 2 1 
* 4 3 2 1 

public class Main {
    public static void main(String[] args) {
        for(int i=1;i<=5;i++)
        {
            for(int j=5;j>=1;j--)
            {
                if(i==j)
                {
                    System.out.print("* ");
                }
                else {
                    System.out.print(j+" ");
                }
            }mohit agarwal is a viral 
            System.out.println();
        }
    }
}
-------------------------------------------------------------------------------------------------
43)
          1
        4 9 16
      25 36 49 64 81
    100 121 144 169 196 225 256
  289 324 361 400 441 484 529 576 625

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();

        int n=1;
        for(int i=1;i<=row+row;i+=2)
        {
            for (int j = 1; j <= row+row-i; j++) {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(" "+n*n);
                n++;
            }

            System.out.println();
        }
    }
}
----------------------------------------------------------------------------------------------------
44)
1 2 3 4 5 6 7 8 9 10 
36 37 38 39 40 41 42 43 44 11 
35 64 65 66 67 68 69 70 45 12 
34 63 84 85 86 87 88 71 46 13 
33 62 83 96 97 98 89 72 47 14 
32 61 82 95 100 99 90 73 48 15 
31 60 81 94 93 92 91 74 49 16 
30 59 80 79 78 77 76 75 50 17 
29 58 57 56 55 54 53 52 51 18 
28 27 26 25 24 23 22 21 20 19 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int size= sc.nextInt();

        int a[][]=new int[size][size];
        int minrow=0;
        int mincol=0;
        int maxrow=size-1;
        int maxcol=size-1;
        int n=1;

        while(n<=size*size)
        {
            for(int i=mincol;i<=maxcol;i++)
            {
                a[minrow][i]=n;
                n++;
            }
            for(int i=minrow+1;i<=maxrow;i++)
            {
                a[i][maxcol]=n;
                n++;
            }
            for(int i=maxcol-1;i>=mincol;i--)
            {
                a[maxrow][i]=n;
                n++;
            }
            for(int i=maxrow-1;i>=minrow+1;i--)
            {
                a[i][mincol]=n;
                n++;
            }
            minrow++;
            mincol++;
            maxrow--;
            maxcol--;
        }
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }

    }
}
---------------------------------------------------------------------------------------------------------------
45) addition of matrix
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();
        System.out.println("enter column");
        int column= sc.nextInt();

        System.out.println("enter value for a");
       int a[][]=new int[row][column];
       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j<a[0].length;j++)
           {
               a[i][j]= sc.nextInt();
           }
       }
        System.out.println("enter value for b");
        int b[][]=new int[row][column];
        for(int i=0;i<b.length;i++)
        {
            for(int j=0;j<b[0].length;j++)
            {
                b[i][j]= sc.nextInt();
            }
        }

       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j< a[0].length;j++)
           {
               System.out.print(a[i][j]+b[i][j]+" ");
           }
           System.out.println();
       }
    }
}
------------------------------------------------------------------------------------------
46) multiplication of matrix

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int row= sc.nextInt();
        System.out.println("enter column");
        int column= sc.nextInt();

        System.out.println("enter value for a");
       int a[][]=new int[row][column];
       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j<a[0].length;j++)
           {
               a[i][j]= sc.nextInt();
           }
       }
        System.out.println("enter value for b");
        int b[][]=new int[row][column];
        for(int i=0;i<b.length;i++)
        {
            for(int j=0;j<b[0].length;j++)
            {
                b[i][j]= sc.nextInt();
            }
        }

       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j< a[0].length;j++)
           {
               System.out.print(a[i][j]*b[i][j]+" ");
           }
           System.out.println();
       }
    }
}
---------------------------------------------------------------------------------------------------------------------------
47)remove duplicate elements

import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size");
        int size= sc.nextInt();
        int a[]=new int[size];

        System.out.println("enter value");
        for(int i=0;i<a.length;i++)
        {
            a[i]= sc.nextInt();
        }

        Arrays.sort(a);
        for(int i:a)
        {
            System.out.println(i);
        }
        System.out.println("duplicate elements are");
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]==a[i+1])
            {
                System.out.println(a[i]);
            }
        }
        System.out.println("remove duplicate element");
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]==a[i+1])
            {
                a[i]=0;
            }

        }
        for(int i=0;i<a.length;i++)
        {
            if(a[i]!=0)
            {

                System.out.println(a[i]);
            }

        }

        }
}
------------------------------------------------------------------------------------------------------------------------
38)write a java program to find the two elements from a given array of positive and negative numbers such that their sum is closest to zero..

public class Main {
    public static void main(String[] args) {
   int a[]={1,-1,2,3,-2};
   for(int i=0;i<a.length;i++)
   {
       for(int j=0;j<a.length;j++)
       {
           if(a[i]+a[j]==0)
           {
               System.out.println(a[i]+" "+a[j]);
           }
       }
   }
        }
    }
---------------------------------------------------------------------------------------------------------------
37)write a java program to find all combination of four elements of a given array whose sum is equal to a given value.

public class Main {
    public static void main(String[] args) {
   int a[]={4,5,3,2,4,5,5,5,3};
   int n=20;
   for(int i=0;i<a.length;i++)
   {
       for(int j=0;j<a.length;j++)
       {
           for(int k=0;k<a.length;k++)
           {
               for(int l=0;l<a.length;l++)
               {
                   if(a[i]+a[j]+a[k]+a[l]==n)
                   {
                       System.out.println(a[i]+" "+a[j]+" "+a[k]+" "+a[l]);
                   }
               }
           }
       }
   }
        }
    }
---------------------------------------------------------------------------------------------------------------